platform=android
DeviceID=ZY223B3P74
Package=com.ebay.mobile
AppPath=/build/com.ebay.mobile_v5.17.0.18-117_Android-5.0.apk
Activity=com.ebay.mobile.activities.MainActivity
SearchItemForPurchase=hamlet book
Username=ssssalunkhe@gmail.com
Password=qwerty@123
